<html>
    <head>
        <title>Doom.js</title>

        <style>
            canvas#minimap {
                position: absolute;
                height: 98%;
                width: 98%;
            }
            canvas#minimapobjects {
                position: absolute;
                height: 98%;
                width: 98%;
            }

            div#overlay {
                position: absolute;
                width: 100%;
                height: 50px;
                padding: 5px;
                color: red;
                font-family: lucida console, courier new;
                font-size: 10px;
            }

            div#floor {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(128,128,128);
                z-index: -10000000;
            }

            div#ceiling {
                position: absolute;
                width: 100%;
                height: 50%;
                background-color: rgb(80,80,80);
                z-index: -10000000;
            }


            #screen {
                position: relative;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                overflow: hidden;
            }
        </style>

    </head>
    <body>

        <div id="screen">
            <div id="floor"></div>
            <div id="ceiling"></div>
            <div id="strips"></div>
        </div>

        <div id="minimapcontainer">
            <canvas id="minimap"></canvas>
            <canvas id="minimapobjects"></canvas>
        </div>

        <div id="debug"></div>

        <script src="./client/dist/bundle.js"></script>
        
    </body>
</html>